* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
.grid-container{
  display: grid;
  grid-template-columns: repeat(5 2.4fr);
  grid-template-rows: 5em 5em 5em 5em 5em;
  grid-template-areas:
  "a a c c c"
  "b d c c c"
  "e e c c c"
  "e e f g h"
  "i j j j j";
  grid-gap: 2px;
}

.item1{
  grid-area: a;
}
.item2{
  grid-area: b;
}
.item3{
  grid-area: c;
}
.item4{
  grid-area: d;
}
.item5{
  grid-area: e;
}
.item6{
  grid-area: f;
}
.item7{
  grid-area: g;
}
.item8{
  grid-area: h;
}
.item9{
  grid-area: i;
}
.item10{
  grid-area: j;
}

@media all and (max-width:768px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(5 2.4fr);
    grid-template-rows: 3.5em 3.5em 3.5em 3.5em 3.5em;
  }
}

@media all and (max-width:620px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4 3fr);
    grid-template-rows: 2.5em 2.5em 2.5em 2.5em 2.5em;
    grid-template-areas:
    "a a b d"
    "e e f i"
    "e e f i"
    "e e f i"
    "j j j j";
  }
  .item1{
    grid-area: a;
  }
  .item2{
    grid-area: b;
  }
  .item3{
    grid-area: c;
    display: none;
  }
  .item4{
    grid-area: d;
  }
  .item5{
    grid-area: e;
  }
  .item6{
    grid-area: f;
  }
  .item7{
    grid-area: g;
    display: none;
  }
  .item8{
    grid-area: h;
    display: none;
  }
  .item9{
    grid-area: i;
  }
  .item10{
    grid-area: j;
  }
}


