/* Add your code here */
body{
}
.item1{
    display: flex;
    background: black;
    color: white;
    justify-content: center;
    height: 2.5em;
    align-items: center;
    font-size: 2.3em;
    font-family: Arial, Helvetica, sans-serif;
}

.day-container{
    display: flex;
    height: 2em;
    
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.7em;
}
.month-container{
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.9em;
    grid-template-columns: repeat(7 1.714fr);
    grid-template-rows: 3.5em 3.5em 3.5em 3.5em 3.5em;
    grid-template-areas:
    "qa qb qc a b c d"
    "e f g h i j k"
    "l m n o p q r"
    "s t u v w x y"
    "z a1 b1 c1 d1 e1 f1";
    grid-gap:2px;
}

.blank{
    grid-area: qa;
    border: 1px #eee6e6 solid;
   
}
.blank1{
    grid-area: qb;
    border: 1px #eee6e6 solid;
    
}
.blank2{
    grid-area: qc;
    border: 1px #eee6e6 solid;
    
}
.blank3{
    grid-area: f1;
    border: 1px #eee6e6 solid;
    
}

.one{
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.two{
    grid-area: b;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.three{
    grid-area: c;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.four{
    grid-area: d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.five{
    grid-area: e;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.six{
    grid-area: f;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.seven{
    grid-area: g;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.eight{
    grid-area: h;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.nine{
    grid-area: i;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.ten{
    grid-area: j;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.one1{
    grid-area: k;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.two2{
    grid-area: l;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.three3{
    grid-area: m;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.four4{
    grid-area: n;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.five5{
    grid-area: o;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.six6{
    grid-area: p;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.seven7{
    grid-area: q;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.eight8{
    grid-area: r;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.nine9{
    grid-area: s;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.ten10{
    grid-area: t;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.one11{
    grid-area: u;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.two22{
    grid-area: v;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.three33{
    grid-area: w;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.four44{
    grid-area: x;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.five55{
    grid-area: y;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.six66{
    grid-area: z;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.seven77{
    grid-area: a1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.eight88{
    grid-area: b1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.nine99{
    grid-area: c1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.ten101{
    grid-area: d1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;
}
.thirty1{
    grid-area: e1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee6e6;

}

@media all and (max-width:414px){
    .item1{
        display: flex;
        background: black;
        color: white;
        justify-content: center;
        height: 1.5em;
        align-items: center;
        font-size: 1.3em;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .day-container{
        display: flex;
        height: em;
        
        justify-content: space-around;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.3em;
    }
    .month-container{
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        grid-template-columns: repeat(7 1.714fr);
        grid-template-rows: 3em 3em 3em 3em 3em;
        grid-template-areas:
        "qa qb qc a b c d"
        "e f g h i j k"
        "l m n o p q r"
        "s t u v w x y"
        "z a1 b1 c1 d1 e1 f1";
        grid-gap:1px;
    }

}





